<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoConnect | Track, Trade & Talk Crypto</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body data-bs-theme="dark">

    <!-- Header -->
    <header class="navbar navbar-expand-lg fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="#">Crypto<span>Connect</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="market.html">Markets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <button class="btn btn-cta">Join Community</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero d-flex align-items-center" id="home">
            <div id="particles-js"></div>
            <div class="container hero-content text-center text-lg-start">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h1 class="main-heading mb-4" data-aos="fade-up">Track, Trade & Talk Crypto - All in One Place</h1>
                        <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">Real-time market data with an active trading community. Join thousands of traders discussing the latest market movements.</p>
                        <div class="hero-actions d-flex flex-column flex-sm-row gap-3 justify-content-center justify-content-lg-start" data-aos="fade-up" data-aos-delay="200">
                            <a href="#markets" class="btn btn-cta btn-lg">Explore Markets</a>
                            <a href="#features" class="btn btn-secondary-custom btn-lg">Learn More</a>
                        </div>
                    </div>
                     <!-- Optional: Add an illustration/graphic on larger screens -->
                     <div class="col-lg-4 d-none d-lg-block" data-aos="fade-left" data-aos-delay="300">
                        <!-- Placeholder for a graphic if desired -->
                         <img src="Crypto Graph Illustration.webp" alt="Crypto Graph Illustration" class="img-fluid rounded opacity-75">
                    </div>
                </div>
            </div>
        </section>

        <!-- Ticker Section (Slightly simplified structure for Bootstrap) -->
        <section class="ticker-section py-3">
            <div class="ticker-container-wrapper">
                <div class="ticker-container d-flex">
                    <!-- Ticker items will be duplicated in CSS/JS for infinite effect if needed, or keep original JS logic -->
                    <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">BTC</span>
                        <span class="coin-price">$42,350</span>
                        <span class="price-change text-success fw-semibold">+2.4%</span>
                    </div>
                    <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">ETH</span>
                        <span class="coin-price">$2,350</span>
                        <span class="price-change text-success fw-semibold">+1.8%</span>
                    </div>
                    <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">SOL</span>
                        <span class="coin-price">$102.50</span>
                        <span class="price-change text-danger fw-semibold">-0.7%</span>
                    </div>
                     <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">ADA</span>
                        <span class="coin-price">$0.45</span>
                        <span class="price-change text-success fw-semibold">+3.2%</span>
                    </div>
                    <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">DOT</span>
                        <span class="coin-price">$6.75</span>
                        <span class="price-change text-danger fw-semibold">-1.1%</span>
                    </div>
                     <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">BNB</span>
                        <span class="coin-price">$310.20</span>
                        <span class="price-change text-success fw-semibold">+0.9%</span>
                    </div>
                     <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">XRP</span>
                        <span class="coin-price">$0.55</span>
                        <span class="price-change text-success fw-semibold">+5.3%</span>
                    </div>
                     <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">AVAX</span>
                        <span class="coin-price">$36.40</span>
                        <span class="price-change text-danger fw-semibold">-2.1%</span>
                    </div>
                     <!-- Duplicate items for seamless scroll -->
                     <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">BTC</span>
                        <span class="coin-price">$42,350</span>
                        <span class="price-change text-success fw-semibold">+2.4%</span>
                    </div>
                    <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">ETH</span>
                        <span class="coin-price">$2,350</span>
                        <span class="price-change text-success fw-semibold">+1.8%</span>
                    </div>
                     <div class="coin-ticker-item d-flex align-items-center gap-2 px-3">
                        <span class="coin-name fw-semibold">SOL</span>
                        <span class="coin-price">$102.50</span>
                        <span class="price-change text-danger fw-semibold">-0.7%</span>
                    </div>
                    <!-- Add more duplicates -->
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="section" id="features">
            <div class="container">
                <h2 class="section-title text-center mb-5" data-aos="fade-up">Why Choose CryptoConnect?</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card feature-card h-100">
                            <div class="card-body">
                                <div class="feature-icon mb-4">
                                    <i class="bi bi-graph-up-arrow"></i>
                                </div>
                                <h3 class="feature-title h5">Live Market Data</h3>
                                <p class="feature-description card-text">Real-time prices, charts, and analytics for 1000+ cryptocurrencies with customizable watchlists.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="card feature-card h-100">
                            <div class="card-body">
                                <div class="feature-icon mb-4">
                                    <i class="bi bi-chat-dots-fill"></i>
                                </div>
                                <h3 class="feature-title h5">Community Chat</h3>
                                <p class="feature-description card-text">Connect with traders in dedicated coin channels, share insights, and discuss strategies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card feature-card h-100">
                             <div class="card-body">
                                <div class="feature-icon mb-4">
                                    <i class="bi bi-briefcase-fill"></i>
                                </div>
                                <h3 class="feature-title h5">Portfolio Tracker</h3>
                                <p class="feature-description card-text">Monitor all your holdings across exchanges in one unified dashboard with profit/loss analytics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Top Cryptocurrencies Section -->
        <section class="section bg-darker-subtle" id="markets">
            <div class="container">
                <h2 class="section-title text-center mb-5" data-aos="fade-up">Top Cryptocurrencies</h2>
                <div class="table-responsive" data-aos="fade-up" data-aos-delay="100">
                    <table class="table coins-table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Price</th>
                                <th scope="col" class="text-end">24h Change</th>
                                <th scope="col" class="d-none d-md-table-cell text-end">Market Cap</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-semibold">1</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="bitcoin-btc-logo.png" alt="BTC" class="coin-logo">
                                        <div>
                                            <span class="fw-semibold">Bitcoin</span>
                                            <small class="text-muted d-block">BTC</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="fw-medium">$42,350.80</td>
                                <td class="text-success text-end fw-semibold">+2.4%</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$812.5B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">2</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="ethereum-eth-logo.png" alt="ETH" class="coin-logo">
                                        <div>
                                            <span class="fw-semibold">Ethereum</span>
                                            <small class="text-muted d-block">ETH</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="fw-medium">$2,350.45</td>
                                <td class="text-success text-end fw-semibold">+1.8%</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$282.7B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">3</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="tether-usdt-logo.png" alt="USDT" class="coin-logo">
                                         <div>
                                            <span class="fw-semibold">Tether USDt</span>
                                            <small class="text-muted d-block">USDT</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="fw-medium">$1.00</td>
                                <td class="text-end fw-semibold">0.0%</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$78.3B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">4</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="bnb-bnb-logo.png" alt="BNB" class="coin-logo">
                                        <div>
                                            <span class="fw-semibold">BNB</span>
                                            <small class="text-muted d-block">BNB</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="fw-medium">$310.20</td>
                                <td class="text-success text-end fw-semibold">+0.9%</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$47.8B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">5</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="solana-sol-logo.png" alt="SOL" class="coin-logo">
                                         <div>
                                            <span class="fw-semibold">Solana</span>
                                            <small class="text-muted d-block">SOL</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="fw-medium">$102.50</td>
                                <td class="text-danger text-end fw-semibold">-0.7%</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$43.2B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <div class="text-center mt-4" data-aos="fade-up">
                     <a href="#" class="btn btn-outline-light">View All Markets <i class="bi bi-arrow-right-short"></i></a>
                 </div>
            </div>
        </section>

        <!-- Chat Preview Section -->
        <section class="section" id="chat">
            <div class="container">
                 <div class="chat-preview p-4 p-md-5" data-aos="zoom-in">
                    <div class="chat-header d-flex justify-content-between align-items-center mb-4">
                        <h3 class="chat-title h4 mb-0">Live Community Discussions</h3>
                        <div class="online-count text-success fw-semibold">
                            <i class="bi bi-circle-fill me-1" style="font-size: 0.6rem;"></i> 1,247 traders online
                        </div>
                    </div>
                    <div class="chat-messages mb-4">
                        <div class="chat-bubble other-bubble mb-3">
                            <div class="bubble-user fw-semibold mb-1">CryptoTrader92</div>
                            <div class="bubble-text">What do you guys think about the new Bitcoin ETF approvals? Bullish signal?</div>
                            <div class="bubble-time text-muted small text-end mt-1">2:45 PM</div>
                        </div>
                        <div class="chat-bubble user-bubble mb-3">
                            <div class="bubble-user fw-semibold mb-1">You</div>
                            <div class="bubble-text">I think it's definitely positive for institutional adoption!</div>
                            <div class="bubble-time text-muted small text-end mt-1">2:47 PM</div>
                        </div>
                        <div class="chat-bubble other-bubble mb-3">
                            <div class="bubble-user fw-semibold mb-1">AltcoinQueen</div>
                            <div class="bubble-text">ETH breaking $2,400 resistance was huge. Next target $2,600?</div>
                            <div class="bubble-time text-muted small text-end mt-1">2:49 PM</div>
                        </div>
                        <div class="chat-bubble other-bubble mb-3">
                            <div class="bubble-user fw-semibold mb-1">TA_Master</div>
                            <div class="bubble-text">Looking at the charts, we might see a small pullback before continuing upward.</div>
                            <div class="bubble-time text-muted small text-end mt-1">2:51 PM</div>
                        </div>
                    </div>
                    <div class="chat-input-container input-group">
                        <input type="text" class="form-control chat-input" placeholder="Join the conversation...">
                        <button class="btn chat-send-button" type="button">
                            <i class="bi bi-send-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand logo mb-2 d-inline-block" href="#">Crypto<span>Connect</span></a>
                    <p class="footer-description text-light opacity-75 mb-3">
                        Your all-in-one platform for cryptocurrency tracking, trading, and community discussions.
                    </p>
                    <div class="social-links d-flex gap-2">
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="footer-links-title h6 mb-3">Markets</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="#markets" class="text-decoration-none">Top Coins</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Gainers</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Losers</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">New Listings</a></li>
                    </ul>
                </div>

                 <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="footer-links-title h6 mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="#chat" class="text-decoration-none">Chat Rooms</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Forums</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Events</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Guides</a></li>
                    </ul>
                </div>

                 <div class="col-lg-2 col-md-6 col-6">
                    <h5 class="footer-links-title h6 mb-3">Company</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="#" class="text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Press</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Contact</a></li>
                    </ul>
                </div>

                 <div class="col-lg-2 col-md-6 col-6">
                     <h5 class="footer-links-title h6 mb-3">Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="#" class="text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Terms of Service</a></li>
                         <li class="mb-2"><a href="#" class="text-decoration-none">Disclaimer</a></li>
                    </ul>
                </div>

            </div>

            <hr class="mt-4 mb-3" style="border-color: rgba(255, 255, 255, 0.1);">

            <div class="footer-bottom text-center text-md-start">
                <p class="mb-2 small text-light opacity-50">Â© <span id="currentYear"></span> CryptoConnect. All rights reserved.</p>
                <p class="disclaimer small text-light opacity-50 mb-0">Disclaimer: Cryptocurrency trading involves high risk. Consult a financial advisor. Only invest capital you can afford to lose.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>