<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markets | CryptoConnect</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body data-bs-theme="dark">

    <!-- Header -->
    <header class="navbar navbar-expand-lg fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">Crypto<span>Connect</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="markets.html">Markets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="index.html#features">Features</a>
                    </li>
                </ul>
                <div class="nav-actions">
                    <button class="btn btn-cta">Join Community</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Page Hero Section -->
        <section class="page-hero pt-5 pb-4 bg-darker-subtle">
            <div class="container text-center">
                <h1 class="display-5 fw-bold mt-5 pt-4" data-aos="fade-up">Explore Crypto Markets</h1>
                <p class="lead text-light opacity-75 mb-4" data-aos="fade-up" data-aos-delay="100">Stay updated with real-time prices for thousands of cryptocurrencies.</p>
            </div>
        </section>

         <!-- Filter/Search Bar -->
        <section class="py-4" style="background-color: var(--dark-light);">
            <div class="container">
                <form class="row g-3 align-items-center" data-aos="fade-up">
                    <div class="col-md-5">
                        <label for="searchInput" class="visually-hidden">Search Coins</label>
                        <input type="search" class="form-control form-control-dark" id="searchInput" placeholder="Search coin name or symbol...">
                    </div>
                    <div class="col-md-3">
                        <label for="categorySelect" class="visually-hidden">Category</label>
                        <select class="form-select form-select-dark" id="categorySelect">
                            <option selected>All Categories</option>
                            <option value="1">DeFi</option>
                            <option value="2">Gaming (GameFi)</option>
                            <option value="3">Metaverse</option>
                            <option value="4">NFT</option>
                            <option value="5">Layer 1 / Layer 2</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                         <label for="sortBySelect" class="visually-hidden">Sort By</label>
                        <select class="form-select form-select-dark" id="sortBySelect">
                            <option selected>Sort by Market Cap</option>
                            <option value="1">Sort by Price</option>
                            <option value="2">Sort by 24h Change</option>
                            <option value="3">Sort by Volume</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary-light w-100">Filter</button>
                    </div>
                </form>
            </div>
        </section>


        <!-- Main Market Table Section -->
        <section class="section pt-4" id="markets-table">
            <div class="container">
                <div class="table-responsive" data-aos="fade-up" data-aos-delay="100">
                    <table class="table coins-table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Price</th>
                                <th scope="col" class="text-end">1h %</th>
                                <th scope="col" class="text-end">24h %</th>
                                <th scope="col" class="d-none d-lg-table-cell text-end">Market Cap</th>
                                <th scope="col" class="d-none d-md-table-cell text-end">Volume (24h)</th>
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Repeat rows with different data -->
                             <tr>
                                <td class="fw-semibold">1</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="bitcoin-btc-logo.png" alt="BTC" class="coin-logo">
                                        <div><span class="fw-semibold">Bitcoin</span> <small class="text-muted d-block">BTC</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$42,350.80</td>
                                <td class="text-success text-end fw-semibold">+0.2%</td>
                                <td class="text-success text-end fw-semibold">+2.4%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$812.5B</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$25.8B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">2</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="ethereum-eth-logo.png" alt="ETH" class="coin-logo">
                                         <div><span class="fw-semibold">Ethereum</span> <small class="text-muted d-block">ETH</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$2,350.45</td>
                                <td class="text-danger text-end fw-semibold">-0.1%</td>
                                <td class="text-success text-end fw-semibold">+1.8%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$282.7B</td>
                                 <td class="d-none d-md-table-cell text-end text-muted">$12.1B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">3</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="tether-usdt-logo.png" alt="USDT" class="coin-logo">
                                          <div><span class="fw-semibold">Tether USDt</span> <small class="text-muted d-block">USDT</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$1.00</td>
                                <td class="text-end fw-semibold">0.0%</td>
                                <td class="text-end fw-semibold">0.0%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$78.3B</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$45.0B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                              <tr>
                                <td class="fw-semibold">4</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="bnb-bnb-logo.png" alt="BNB" class="coin-logo">
                                         <div><span class="fw-semibold">BNB</span> <small class="text-muted d-block">BNB</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$310.20</td>
                                <td class="text-success text-end fw-semibold">+0.1%</td>
                                <td class="text-success text-end fw-semibold">+0.9%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$47.8B</td>
                                <td class="d-none d-md-table-cell text-end text-muted">$1.1B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">5</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="solana-sol-logo.png" alt="SOL" class="coin-logo">
                                         <div><span class="fw-semibold">Solana</span> <small class="text-muted d-block">SOL</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$102.50</td>
                                <td class="text-danger text-end fw-semibold">-0.5%</td>
                                <td class="text-danger text-end fw-semibold">-0.7%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$43.2B</td>
                                 <td class="d-none d-md-table-cell text-end text-muted">$2.5B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">6</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="xrp-xrp-logo.png" alt="XRP" class="coin-logo">
                                          <div><span class="fw-semibold">XRP</span> <small class="text-muted d-block">XRP</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$0.551</td>
                                <td class="text-success text-end fw-semibold">+0.4%</td>
                                <td class="text-success text-end fw-semibold">+5.3%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$29.8B</td>
                                 <td class="d-none d-md-table-cell text-end text-muted">$1.8B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                             <tr>
                                <td class="fw-semibold">7</td>
                                <td>
                                    <div class="d-flex align-items-center gap-3">
                                        <img src="cardano-ada-logo.png" alt="ADA" class="coin-logo">
                                        <div><span class="fw-semibold">Cardano</span> <small class="text-muted d-block">ADA</small></div>
                                    </div>
                                </td>
                                <td class="fw-medium">$0.453</td>
                                <td class="text-success text-end fw-semibold">+0.3%</td>
                                <td class="text-success text-end fw-semibold">+3.2%</td>
                                <td class="d-none d-lg-table-cell text-end text-muted">$16.1B</td>
                                 <td class="d-none d-md-table-cell text-end text-muted">$0.7B</td>
                                <td class="text-center"><button class="btn btn-sm trade-button">Trade</button></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Market pagination" class="mt-4 d-flex justify-content-center" data-aos="fade-up">
                    <ul class="pagination pagination-dark">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer pt-5 pb-4">
       <!-- Identical Footer Content from index.html -->
       <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand logo mb-2 d-inline-block" href="index.html">Crypto<span>Connect</span></a>
                    <p class="footer-description text-light opacity-75 mb-3">
                        Your all-in-one platform for cryptocurrency tracking, trading, and community discussions.
                    </p>
                    <div class="social-links d-flex gap-2">
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center text-decoration-none" aria-label="Telegram"><i class="bi bi-telegram"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="footer-links-title h6 mb-3">Markets</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="markets.html" class="text-decoration-none">Top Coins</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Gainers</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Losers</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">New Listings</a></li>
                    </ul>
                </div>
                 <div class="col-lg-2 col-md-3 col-6">
                    <h5 class="footer-links-title h6 mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="chat.html" class="text-decoration-none">Chat Rooms</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Forums</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Events</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Guides</a></li>
                    </ul>
                </div>
                 <div class="col-lg-2 col-md-6 col-6">
                    <h5 class="footer-links-title h6 mb-3">Company</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="#" class="text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Press</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                 <div class="col-lg-2 col-md-6 col-6">
                     <h5 class="footer-links-title h6 mb-3">Legal</h5>
                    <ul class="list-unstyled footer-links">
                        <li class="mb-2"><a href="#" class="text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none">Terms of Service</a></li>
                         <li class="mb-2"><a href="#" class="text-decoration-none">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255, 255, 255, 0.1);">
            <div class="footer-bottom text-center text-md-start">
                <p class="mb-2 small text-light opacity-50">Â© <span id="currentYear"></span> CryptoConnect. All rights reserved.</p>
                <p class="disclaimer small text-light opacity-50 mb-0">Disclaimer: Cryptocurrency trading involves high risk. Consult a financial advisor. Only invest capital you can afford to lose.</p>
            </div>
        </div>
    </footer>

    <!-- JS Includes -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> <!-- Particles.js is only used on index.html, can remove from other pages if not needed -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
     <script>
         // Specific JS for Markets page if needed in future
         // e.g., Table sorting, filtering logic
     </script>
</body>
</html>